MNIST 

Fully supervised setting:

Labeled data    Accuracy 
100		73.05 
300		90.33
600    		91.40	  
1000		95.04
3000		97.81

Semi supervised setting:

Labeled data	Accuracy
100		74.09
300		91.73
600		94.54
1000		96.54
3000		98.01

Pairwise labels, fully supervised setting:

Labeled data	Accuracy
100		91.16
300		93.51
600		96.86
1000		98.03
3000		98.85

Pairwise labels, semi supervised setting:

Labeled data	Accuracy
100		90.56
300		96.68
600		97.84
1000		98.10
3000		99.10



Market, fully supervised:

Labeled data	Accuracy
600		85.97
1000		86.26
3000		

Market, semi supervised setting

Labeled data	Accuracy

600		87.11
1000		87.77
3000		







